#MY_SQL
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_USER=server
MYSQLDB_PASSWORD=123456
MYSQLDB_PORT=3306
MYSQLDB_HOST=mysqldb
MYSQLDB_DATABASE=OZONE_DB
#NODE
PORT=80
#JJWT
SESSION_SECRET=SuperSecretKey2024
#MAIL
EMAIL_USER=ozonenotif@gmail.com
EMAIL_PASSWORD="wtos svll nilb pulo"